{
  "editor.renderWhitespace": "all",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "editor.tabSize": 2,
  "prettier.singleQuote": true,
  "typescript.locale": "en",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "clsx",
    "eason",
    "immer",
    "itemable",
    "moobiz",
    "nextjs",
    "numbro",
    "nvmrc",
    "qrcode",
    "Readmoo",
    "reduxjs",
    "tailwindcss",
    "unformat",
    "unoptimized"
  ],
  "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",  
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
